# Truncation

./: Notes.txt  README.MD  Truncation.sln
Truncation/: Database.cs  Database.db  Geometry.cs  Global.cs  ImageOperations.cs  OpticalCharacterRecognition.cs  OpticalCharacterRecognitionTests.cs  StringOperations.cs  Training.cs  Truncation.cs  Truncation.csproj  TruncationTests.cs  appsettings.json
Truncation.Tests/: Truncation.Tests.csproj  TruncationTests.cs
Truncation.Tests/TestCases/: 1.json  2.json
Truncation/TestCases/: 3.json  4.json  5.json  6.json  7.json
Truncation/Training/: afr.txt  amh.txt  ara.txt  asm.txt  aze.txt  aze_cyrl.txt  bel.txt  ben.txt  bul.txt  ces.txt  dan.txt  ell.txt  eng.txt  fra.txt  pol.txt  rus.txt  slk.txt
Truncation/classes/: TextSegment.cs
